<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <meta name="theme-color" content="#000000">
        <title>React App</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #root {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>

    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
        <script defer="defer" src="<%= htmlWebpackPlugin.files.js %>"></script>
    </body>

</html> 
